spring.datasource.url=jdbc:mysql://localhost:3306/aurum?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Senha135
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update